<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-11-30T14:09:11</property>
    <property name="ide">Ruby</property>
    <property name="ideVersion">2018.3.0.0</property>
    <property name="modified">2018-11-30T14:14:21</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="RUBY_LOCAL_VAR_ID">
      <value>
        <option name="FOREGROUND" value="a5d441" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUBY_PARAMETER_ID">
      <value>
        <option name="FOREGROUND" value="a5d441" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>